{
  "name": "rescript-heroicons",
  "version": "0.0.3",
  "description": "ReScript binding to Heroicons",
  "author": "Nyi Nyi Than <nyinyithann@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nyinyithann/rescript-heroicons.git"
  },
  "license": "MIT",
  "keywords": [
    "rescript",
    "heroicons",
    "tailwindCSS",
    "tailwind"
  ],
  "devDependencies": {
    "@heroicons/react": "^2.0.7",
    "@rescript/react": "^0.11.0",
    "esbuild": "^0.17.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rescript": "^10.1.4"
  },
  "scripts": {
    "build": "rescript build -with-deps && esbuild --target=chrome80,firefox80 --bundle tests/index.bs.js --outfile=tests/index.js",
    "run": "rescript build -with-deps && esbuild tests/index.bs.js --bundle --target=firefox80,chrome80 --servedir=tests --outfile=tests/index.js ",
    "clean": "rescript clean",
    "watch": "rescript build -w",
    "iv": "npm --no-git-tag-version version patch",
    "verdaccio-publish": "npm run iv & npm publish --registry http://localhost:4873",
    "verdaccio-unpublish": "npm unpublish --force --registry http://localhost:4873/  rescript-heroicons"
  }
}
